{
  "name": "tools",
  "version": "1.0.0",
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.0.1"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/stylistic"
    ]
  }
}
